.home
  width: 80%
  margin: 0 auto
  .product__cont
    float: left
    width: 80px
    text-align: center
    margin-bottom: 20px
    .product__cont_link
      cursor: pointer
      color: #ffffff
      text-decoration: none