@mixin clearfix()
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both

@mixin placeholder($color: #000000)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius




html
  width: 100%
  height: 100%

body
  height: 100%
  background-color: transparent

ul
  padding: 0
  margin: 0

  li
    list-style: none

p
  padding: 0
  margin: 0

a
  text-decoration: none
  cursor: pointer

*
  box-sizing: border-box


body
  background: fixed url("./assets/image/background.png") no-repeat
  background-size: cover
  color: #ffffff
  min-width: 910px

.wrapper
  min-height: 100%
  overflow: hidden
  position: relative
  padding: 100px
  color: #ffffff


  .header
    @include clearfix()
    width: 100%
    margin-bottom: 50px

    .header__menu
      float: left
      width: 10%
      min-width: 40px
      .menu
        padding: 0
        position: relative
        .menu_line
          width: 20px
          height: 2px
          border: 1px solid #ffffff
          margin-bottom: 2px
          cursor: pointer
        .menu__container
          display: none
          position: absolute
          top: 10px
          width: 200px
          .menu__list
            background-color: #da7074
            opacity: .8
            //background: rgba(#fff, .8)
            padding: 10px
            @include border-radius(5px)
            .menu__item
              height: 20px
              margin-bottom: 20px
              .menu__item_link
                cursor: pointer
                color: #ffffff
                text-decoration: none
                text-transform: uppercase
            .menu__item:last-child
              margin-bottom: 0
      .menu:hover
        .menu__container
          display: block

    .header__nav
      float: left
      width: 70%
      .nav__list
        height: 40px
        width: 100%
        display: flex
        text-align: justify

        &:after
          content: ''
          display: inline-block
          height: 0
          margin-right: 20px
        .nav__item
          display: inline-block
          margin: auto
          width: 80px
          text-align: center
          .nav__item_link
            cursor: pointer
            color: #ffffff
            text-decoration: none
            text-transform: uppercase


    .header__search
      float: right
      width: 20%

      .search
        position: relative

        .search__input
          width: 100%
          padding: 10px 40px 10px 35px
          background: rgba(#fff, .2)
          border: 0 none
          color: #ffffff
          outline: none
          @include border-radius(50px)
          @include placeholder(#ffffff)

        .search__submit
          background: url("./assets/image/search.png") 0 0 no-repeat
          width: 16px
          height: 16px
          display: block
          border: none
          position: absolute
          right: 18px
          top: 50%
          margin-top: -8px
          padding: 0
          outline: none

  .about
    width: 80%
    margin: 0 auto

  .contacts
    width: 400px
    margin: 0 auto

    .contacts__item
      margin-bottom: 20px

    .contacts__item_link
      cursor: pointer
      color: #ffffff
      text-decoration: none
      i
        width: 40px

  .data
    width: 400px
    margin: 0 auto

    .reg__item_value, .login__item_value
      margin-left: 20px

  .home
    width: 80%
    margin: 0 auto
    .product__cont
      float: left
      width: 80px
      text-align: center
      margin-bottom: 20px
      .product__cont_link
        cursor: pointer
        color: #ffffff
        text-decoration: none

  .login
    width: 400px
    margin: 0 auto
    text-align: right

    .login__item
      margin-bottom: 20px
    .login__item_input
      width: 100%
      padding: 10px 40px 10px 35px
      background: rgba(#fff, .2)
      border: 1px solid #ffffff
      color: #ffffff
      outline: none
      @include border-radius(50px)
      @include placeholder(#ffffff)

    .login__item_input:focus
      border: 1px solid blue
      box-shadow: 0 0 10px rgba(0,0,0,0.5)

    .login__item_input_error
      border: 1px solid red
      box-shadow: 0 0 10px rgba(0,0,0,0.5)

    .login__item__text_link
      cursor: pointer
      color: #ffffff
      text-decoration: none

    .login__item_error
      height: 20px
      color: red
      text-align: center

    .login__item__text_button
      background-color: #da7074
      @include border-radius(50px)
      height: 40px
      width: 110px
      outline: none

    .login__item__text_button:disabled
      opacity: .5

  .lorem
    width: 80%
    margin: 0 auto

  .reg
    width: 400px
    margin: 0 auto
    text-align: right
    .reg__item
      margin-bottom: 20px
      .reg__item_input
        width: 100%
        padding: 10px 40px 10px 35px
        background: rgba(#fff, .2)
        border: 1px solid #ffffff
        color: #ffffff
        outline: none
        @include border-radius(50px)
        @include placeholder(#ffffff)

      .reg__item_input:focus
        border: 1px solid blue
        box-shadow: 0 0 10px rgba(0,0,0,0.5)

      .reg__item_input_error
        border: 1px solid red
        box-shadow: 0 0 10px rgba(0,0,0,0.5)

      .reg__item_error
        height: 20px
        color: red
        text-align: center

      .reg__item__submit_button
        background-color: #da7074
        @include border-radius(50px)
        height: 40px
        width: 110px
        outline: none

      .reg__item__submit_button:disabled
        opacity: .5

      .reg__item__submit__link
        cursor: pointer
        color: #ffffff
        text-decoration: none

  .empty
    height: 90px

.footer
  height: 90px
  margin-top: -90px
  position: relative
  font-size: 12px
  color: #ffffff
  font-family: Georgia, sans-serif
  text-align: center
  padding: 40px
  .copyright_link
    color: #ffffff

